PORT: 8080
HOST: sql11.freemysqlhosting.net
USER: sql11518356
PASSWORD: YSxfC1asJA
DB_PORT: 3306
DATABASE: sql11518356
JWT_SECRET: rokas123
API_KEY: vwPLAEce1W7w7vYEzXbqlf-Mge_loZE9Yf7pDZlpDKoB
SERVICE_URL: https://api.eu-de.natural-language-understanding.watson.cloud.ibm.com/instances/6c94ff95-22cc-4c85-bfb7-d6f55e1f3522

